input {
  file {
    type => "java"
    path => "C:/Users/Aktiwari/Downloads/spring-boot-elasticsearch-example-master/spring-boot-elasticsearch-example-master/test.log"
    codec => multiline {
      pattern => "^%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}.*"
      negate => "true"
      what => "previous"
    }
  }
}

output {
   
  stdout {
    codec => rubydebug
  }
 
  # Sending properly parsed log events to elasticsearch
  elasticsearch {
    hosts => ["elasticsearch:9200"]
	index => "elasticsearch-test-%{+YYYY.MM.dd}"
  }
}